<app-layout
  title=""
  showBack="{{false}}"
  transparent="{{true}}"
  showLogo="{{false}}"
  showTabBar="{{false}}"
  activeTab="{{ activeTab }}"
>
  <reservation-popup
    visible="{{ showModal }}"
    reservationId="{{ reservationId }}"
    bind:close="closeModal"
    bind:bookAgain="noop"
    bind:downloadTicket="noop"
    bind:cancelReservation="noop"
  />
</app-layout>
