<view class="tab-bar">
  <view
    wx:for="{{ tabs }}"
    wx:key="id"
    class="tab-bar-item {{ activeTab === item.id ? 'tab-bar-item-active' : '' }}"
    data-tab="{{ item.id }}"
    bindtap="handleTap"
  >
    <text class="tab-bar-icon">{{ item.icon }}</text>

    <text wx:if="{{ activeTab === item.id }}" class="tab-bar-label">
      {{ item.label }}
    </text>
  </view>
</view>