<app-layout
  title="Mes Favoris"
  showBack="{{true}}"
  showLogo="{{false}}"
  transparent="{{false}}"
  activeTab="{{activeTab}}"
>
  <scroll-view class="content favorites-page" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
    <view class="favorites-page__header">
      <app-typography size="14" weight="500" color="#7A8094" 
                containerStyle="  line-height: 40rpx;  font-size: 28rpx;
  font-weight: 400;"


  >
        {{ resultsLabel }}
      </app-typography>
    </view>

    <view wx:if="{{ favoriteDestinations.length }}">
      <app-list-destination
        destinations="{{ favoriteDestinations }}"
        layout="grid"
        columns="2"
        cardWidth="100%"
        imageHeight="288rpx"
        cardPaddingClass="p-2"
        cardStyle="height: 560rpx !important;  border:0.5rpx  solid #eeebeb
         ; border-radius: 32rpx !important;  box-shadow:
    0 1px 2px -1px rgba(0, 0, 0, 0.10),
    0 1px 3px 0 rgba(0, 0, 0, 0.10) !important ;"
        cardContainerStyle="border-radius: 32rpx !important;   background: #fff;
"
        imageRadius="32rpx"
        showDetailsButton="{{ false }}"
        bind:toggleLike="handleDestinationLike"
        bind:onCardPress="handleCardPress"
      />
    </view>

    <view wx:else class="favorites-page__empty">
      <app-typography size="18" weight="600" color="#1C1C1C">
        Aucun favori pour le moment
      </app-typography>
      <app-typography size="14" color="#7A8094">
        Marquez une destination comme favorite depuis Home ou Explorer.
      </app-typography>
    </view>
  </scroll-view>
</app-layout>
