@import "../shared-tab-page.wxss";

.favorites-page {
  box-sizing: border-box;  
  padding-top: 33.66rpx;
  padding-right: 31.98rpx;
  padding-left: 31.98rpx;
  padding-bottom: 151.98rpx;
}

.favorites-page__header {
  width: 716rpx;
  height: 60rpx;
}

.favorites-page__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 360rpx;
  text-align: center;
  color: #7a8094;
  
}

