@import "../shared-tab-page.wxss";

.favorites-page {
  box-sizing: border-box;
   padding: 40rpx  10.98rpx 0 10.98rpx;
    gap :10.98rpx;

}

.favorites-page__header {
   width: 716rpx;
   height: 60rpx;
    padding-left:12rpx;

    
    
}

.favorites-page__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 360rpx;
  text-align: center;
  color: #7a8094;
  
}

