<view class="page">
  <view class="content">
      <view class="navbar">

        <app-nav-bar 
        title="Explorer les Destinations" 
        showBack="{{true}}"
        logoSrc="/assets/images/logo.png"
        showLogo="{{false}}"
        transparent ="{{false}}"
        />

      </view>

       <!-- sen contenue yii fii boulen doff  -->
  </view>

  <app-tab-bar
    tabs="{{ tabs }}"
    activeTab="{{ activeTab }}"
  />
</view>
