@import "../shared-tab-page.wxss";



.explorer-page__hero {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  border-bottom: 2rpx solid #f3f4f6;
}

.explorer-page__search {
  width: 100%;
}

.explorer-page__filters {
  width: 100%;
}

.explorer-page__results {
  flex: 0 0 auto;
}

.explorer-page__list-scroll {
  flex: 1;
  min-height: 0;
  height: 100%;
  box-sizing: border-box;
}

.explorer-page__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 360rpx;
  text-align: center;
  color: #7a8094;
}

.explorer-page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}

.destination-list-head{
  padding-right: 31.98rpx;
  padding-left: 31.98rpx;
}