<app-layout
  title="Page d'Accueil"
  showBack="{{false}}"
  logoSrc="/assets/images/logo.png"
  showLogo="{{true}}"
  transparent="{{false}}"
  activeTab="{{activeTab}}"
>
  <view class="content d-flex flex-column gap-4">
    <!-- sen contenue yii fii boulen doff wakh liñoo sopekkkkkkkkkkk -->
    <view>
      <view class="d-flex justify-content-between align-items-center mb-2">
        <app-typography size="18" weight="600" color="#1C1C1C">
          Destinations à la Une
        </app-typography>
        <view class="d-flex align-items-center">
          <app-typography size="14" weight="600" color="#01953E">
            voir tout
          </app-typography>
          <app-icon icon="arrow" width="{{20}}" height="{{20}}" color="#01953E"/>
        </view>
      </view>
      <app-list-destination
        destinations="{{ destinations }}"
        layout="scroll"
        cardWidth="500rpx"
        imageHeight="300rpx"
        showDetailsButton="{{ true }}"
        bind:toggleLike="handleDestinationLike"
        bind:onCardPress="handleCardPress" />
    </view>

    <view >
        <app-typography size="18" weight="600" color="#1C1C1C">
          Recommandations
        </app-typography>
        <app-list-destination
        destinations="{{ destinations }}"
        layout="grid"
        cardWidth="500rpx"
        imageHeight="300rpx"
        showDetailsButton="{{ false }}"
        bind:toggleLike="handleDestinationLike"
        bind:onCardPress="handleCardPress" />
    </view>
  </view>
</app-layout>
