.osn-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
}

.osn-layout__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.osn-layout__content--with-tabbar {
  padding-bottom: calc(192rpx + env(safe-area-inset-bottom));
}
