<view>
    <scroll-view wx:if="{{ layout === 'scroll' }}" class="menu-tabs" scroll-x="true" show-scrollbar="false">
        <view class="menu-tabs__item" wx:for="{{ destinations }}" wx:key="id" wx:for-item="destination" style="width: {{ cardWidth }};">
            <app-destination-card
                destination="{{ destination }}"
                cardWidth="{{ cardWidth }}"
                imageHeight="{{ imageHeight }}"
                showDetailsButton="{{ showDetailsButton }}"
                bind:toggleLike="handleToggleLike"
                bind:onCardPress="handleCardPress" />
        </view>
    </scroll-view>

    <view wx:elif="{{ layout === 'grid' }}" class="grid-container">
        <view class="grid-item" wx:for="{{ destinations }}" wx:key="id" wx:for-item="destination" style="flex: 0 0 {{ gridItemWidth }};">
            <app-destination-card
                destination="{{ destination }}"
                cardWidth="100%"
                imageHeight="{{ imageHeight }}"
                showDetailsButton="{{ showDetailsButton }}"
                bind:toggleLike="handleToggleLike"
                bind:onCardPress="handleCardPress" />
        </view>
    </view>

    <view wx:else class="vertical-list">
        <view class="menu-tabs__item" wx:for="{{ destinations }}" wx:key="id" wx:for-item="destination" style="width: 100%;">
            <app-destination-card
                destination="{{ destination }}"
                cardWidth="100%"
                imageHeight="{{ imageHeight }}"
                showDetailsButton="{{ showDetailsButton }}"
                bind:toggleLike="handleToggleLike"
                bind:onCardPress="handleCardPress" />
        </view>
    </view>
</view>
