<view class="card-container" style="width: {{ cardWidth }}; {{ cardContainerStyle }}" bindtap="handleCardTap">
    <app-card containerClass="h-100 {{ cardPaddingClass }}" containerStyle="{{ cardStyle }}">
        <view class="image-container">
            <osn-image
                src="{{ destination.image }}"
                mode="aspectFill"
                containerStyle="width: 100%; height: {{ imageHeight }}; display: block;"
                imageStyle="width: 100%; height: {{ imageHeight }}; border-radius: {{ imageRadius }};"
            />
            <view class="icon-heart" catchtap="handleLikeTap">
                <view class="icon-heart__inner">
                    <block wx:if="{{ isLiked }}">
                        <osn-icon icon="heartRed" width="{{34}}" height="{{32}}"/>
                    </block>
                    <block wx:else>
                        <osn-icon icon="heart" width="{{34}}" height="{{32}}"/>
                    </block>
                </view>
            </view>
        </view>

        <view class="destination-card__content">
            <app-typography size="14" weight="600" color="#1C1C1C" lineHeight="35rpx" containerStyle="height: 34.98rpx;">
                {{ destination.title }}
            </app-typography>

            <view class="subtitle-row">
                <view class="subtitle-icon-wrap">
                    <osn-icon icon="icon" width="{{30}}" height="{{30}}"/>
                </view>
                <app-typography size="14" weight="400" color="#4A5565" lineHeight="40rpx">
                    {{ destination.subtitle }}
                </app-typography>
            </view>
            
           <view class="price-button-row{{ !(showDetailsButton && destination.buttonLabel) ? ' price-only' : '' }}">
                <app-typography containerClass="flex-1 " size="16" weight="700" color="#1C1C1C" lineHeight="48rpx">
                    {{ destination.price }}
                </app-typography>
                <view class="button-container" wx:if="{{ showDetailsButton && destination.buttonLabel }}">
                    <app-button
                        buttonClass="destination-details-button"
                        buttonStyle="height: 68rpx !important; padding: 0 !important; border-radius: 60rpx !important; background: #01953e !important; font-size: 28rpx !important; font-weight: 600 !important; line-height: 68rpx !important; box-shadow: none !important; letter-spacing: 0 !important;"
                        type="primary"
                        loading="{{ destination.loading }}"
                        bind:onPress="handleSubmit"
                    >
                        {{ destination.buttonLabel }}
                    </app-button>
                </view>
            </view>
            
        </view>
    </app-card>
</view>