/* wxss */

.card-container {
    position: relative;
    width: 480rpx;
    border-radius: 48rpx;
    overflow: hidden;
}

.image-container {
    position: relative;
    width: 100%;
}

.icon-heart {
    position: absolute;
    top: 40rpx;
    right: 24rpx;
    width: 68rpx;
    height: 68rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow:
        0 2rpx 4rpx -2rpx rgba(0, 0, 0, 0.1),
        0 2rpx 6rpx rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.icon-heart__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(4rpx);
}

.destination-card-body {
    display: flex;
    flex-direction: column;
    width: 416rpx;
    margin: 0 auto;
    opacity: 1;
}

.destination-title {
    width: 416rpx;
    height: 35rpx;
    overflow: hidden;
}

.subtitle-row {
    display: flex;
    align-items: center;
    width: 416rpx;
    min-height: 72rpx;
    gap: 12rpx;
    opacity: 1;
}

.subtitle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 30rpx;
    width: 30rpx;
    height: 40rpx;
}

.destination-subtitle {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.price-button-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 416rpx;
    height: 68rpx;
    white-space: nowrap;
    gap: 16rpx;
    opacity: 1;
}

.price-button-row.price-only {
    justify-content: flex-start;
}

.destination-price {
    flex: 0 0 192rpx;
    width: 192rpx;
    min-width: 0;
    height: 48rpx;
    overflow: hidden;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 0 0 176rpx;
    width: 176rpx;
    height: 68rpx;
}

.text {
}
