<!-- wxml -->
<view class="card-container" style="width: {{ cardWidth }};">
    <app-card containerClass="br-45 box-shadow-sm p-3 gap-3">
        <view>
            <osn-image src="{{ destination.image }}" mode="aspectFill" imageStyle="width: 100%; height: {{ imageHeight }}; border-radius: 32rpx;"/>
            <view class="icon-heart" catchtap="handleLikeTap">
                <block wx:if="{{ isLiked }}">
                    <osn-icon icon="heartRed" width="{{60}}" height="{{60}}"/>
                </block>
                <block wx:else>
                    <osn-icon icon="heart" width="{{60}}" height="{{60}}"/>
                </block>
            </view>
        </view>

        <view class="d-flex flex-column gap-2">
            <app-typography size="18" weight="600" color="#1C1C1C">
                {{ destination.title }}
            </app-typography>

            <view class="subtitle-row">
                <view >
                    <osn-icon icon="icon" width="{{30}}" height="{{30}}"/>
                </view>
                <app-typography size="18" font-weight="normal" color="#1C1C1C">
                    {{ destination.subtitle }}
                </app-typography>
            </view>
            
           <view class="price-button-row {{ !(showDetailsButton && destination.buttonLabel) ? 'price-only' : '' }}">
                <app-typography size="18" weight="700" color="#1C1C1C">
                    {{ destination.price }}
                </app-typography>
                <view class="button-container" wx:if="{{ showDetailsButton && destination.buttonLabel }}">
                    <app-button button-class="btn-details" type="primary" loading="{{ destination.loading }}" bind:onPress="handleSubmit">
                        {{ destination.buttonLabel }}
                    </app-button>
                </view>
            </view>
            
        </view>
    </app-card>
</view>
